\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eeglab}
\citation{eeglab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datasets and Programming Environment}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Baseline}{1}{subsection.1.2}}
\citation{eeglab}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVM based EEG classification}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data pre-processing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Selection}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification}{2}{subsection.2.3}}
\citation{eeglab}
\citation{data}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EEG based Visual Stimulus Classification flow from \textit  {A. X. Stewart. et. al. 2014}}}{3}{figure.1}}
\newlabel{fig:flowchart}{{1}{3}{EEG based Visual Stimulus Classification flow from \textit {A. X. Stewart. et. al. 2014}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Experimental Evaluation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classifying the Presence of Visual Stimulus}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classifying the Type of Visual Stimulus}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Goals}{4}{section.4}}
\bibstyle{abbrv}
\bibdata{nips2015}
\bibcite{eeglab}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifying the Presence of Visual Stimulus}}{5}{table.1}}
\newlabel{sample-table}{{1}{5}{Classifying the Presence of Visual Stimulus}{table.1}{}}
