\documentclass{article} % For LaTeX2e
\usepackage{nips15submit_e,times}
\usepackage{hyperref}
\usepackage{url}
%\documentstyle[nips14submit_09,times,art10]{article} % For LaTeX 2.09


\title{Classification of EEG Signals based on Visual Stimuli}


\author{
David S.~Hippocampus
Department of Computer Science\\
Cranberry-Lemon University\\
Pittsburgh, PA 15213 \\
\texttt{hippo@cs.cranberry-lemon.edu} \\
\And
Sandeep D'souza \\
Carnegie Mellon University \\
Address \\
\texttt{email} \\
\And
Coauthor \\
Affiliation \\
Address \\
\texttt{email} \\
\And
Coauthor \\
Affiliation \\
Address \\
\texttt{email} \\
\And
Coauthor \\
Affiliation \\
Address \\
\texttt{email} \\
(if needed)\\
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

%\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}


\maketitle

%\begin{abstract}
%The abstract paragraph should be indented 1/2~inch (3~picas) on both left and
%right-hand margins. Use 10~point type, with a vertical spacing of 11~points.
%The word \textbf{Abstract} must be centered, bold, and in point size 12. Two
%line spaces precede the abstract. The abstract must be limited to one
%paragraph.
%\end{abstract}

\section{Introduction}
In the course of this project, we would investigate various techniques to classify EEG signals based on the visual stimuli provided to the test subject. The given problem, is useful in the context of brain-computer interfaces, where a neural signal (like EEG) needs to be classified and translated into useful action.

We use the data presented in \cite{eeglab}, which contains EEG sensor readings for an animal categorization task. The time stamped EEG sensor data  is processed and converted into a text file representation using a Matlab based signal processing toolbox, that was developed by the research team who collected the data. The script provides multiple options of data representation that could be worth investigating as part of the project. The url for the data is as follows $http://sccn.ucsd.edu/~arno/fam2data/publicly_available\_EEG\_data.html$.

We will be using python to develop different classifiers for the project. We chose python because of our familiarity with the language and the vast selection of libraries to choose from. Since this project is similar in spirit to the “Deep learning meets Neuroscience” project, we would also be using the TensorFlow package from Google to implement Convolution Neural Networks (CNNs) among other classification schemes. The papers which we study as part of our project are \cite{eeglab}\cite{review}\cite{mitchell}

\section{Work Distribution and Milestones}
In the initial phase of the project, we plan to split the data pre-processing and the background study phase equally. For the latter part of the project, we would concurrently implement different prospective solutions and compare the obtained results based on accuracy.
The project milestones are as follows:
\begin{itemize}
	\item Mid Term : Data pre-processing, background study and implementation of a simple neural network based classifier considering independent time-series data.
	\item End Term : Final implementation of a deep neural network based solution (like RNNs or CNNs), along with the comparisons and results.
\end{itemize}

\bibliographystyle{abbrv}
\bibliography{nips2015}


\end{document}
